<!DOCTYPE html>
<html>
  <head>
    <title>spareduck</title>
    <style>
      body {
        font-family: Sans-Serif;
      }
      #chessground-board {
        width: 480px;
        height: 480px;
      }
      #eval-bar {
        height: 18px;
        width: 476px;
        margin: 12px 0;
        background: linear-gradient(to right, white 50%, black 50%, black 100%);
        border: 2px solid black;
      }
      button {
        display: inline-block;
        height: fit-content;
        padding: 0.3rem 0.25rem 0.25rem 0.25rem;
        margin: 0.35rem 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: #000;
        border: 2px solid;
        background-color: #fff;
        text-align: center;
      }
      button:active {
        border: 2px solid black;
        color: #fff;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="chessground-board"></div>
    <script src="./bundle.js"></script>
    <div id="eval-bar"></div>
    <div id="p-var"><p>Principal Variation:</p></div>
    <hr />
    <div id="buttons">
      <button id="blk-button">Play black</button>
      <button id="wht-button">Play white</button>
      <button id="self-button">Play self</button>
      <button id="fen-button">Start from FEN</button>
      <button id="test-button">Run tests</button>
      <button id="engine-self-play-button">Engine vs Engine</button>
    </div>
    <div id="extra-data"></div>
    <br /><br /><br /><br />
  </body>
</html>
